ArtGallery/Views/Customer_Art_ViewDetailControl.xaml

<UserControl
    x:Class="ArtGallery.Views.Customer_Art_ViewDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ArtGallery.Core.Models"
    xmlns:converters="using:ArtGallery.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:DateTimeFormatConverter x:Key="dateTimeFormatConverter" />
    </UserControl.Resources>
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <FontIcon
                    FontSize="48"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                     />
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Art Sales Information" />
            </StackPanel>
            <TextBlock
                Margin="{StaticResource SmallTopMargin}"
                Style="{StaticResource DetailSubTitleStyle}"
                Text="Status" />
            <TextBlock
                Style="{StaticResource DetailBodyBaseMediumStyle}"
                Text="{x:Bind SelectedItem.Status, Mode=OneWay}" />
            
            <TextBlock
                Margin="{StaticResource SmallTopMargin}"
                Style="{StaticResource DetailSubTitleStyle}"
                Text="Order date" />
            <TextBlock
                Style="{StaticResource DetailBodyBaseMediumStyle}"
                Text="{x:Bind SelectedItem.OrderDate, Converter={StaticResource dateTimeFormatConverter}, ConverterParameter='dd/MM/yy hh:mm', Mode=OneWay}" />
            
            <TextBlock
                Margin="{StaticResource SmallTopMargin}"
                Style="{StaticResource DetailSubTitleStyle}"
                Text="Customer" />
            <TextBlock
                Style="{StaticResource DetailBodyBaseMediumStyle}"
                Text="{x:Bind SelectedItem.CustomerFullName, Mode=OneWay}" />
            
            <TextBlock
                Margin="{StaticResource SmallTopMargin}"
                Style="{StaticResource DetailSubTitleStyle}"
                Text="Ship to" />
            <TextBlock
                Style="{StaticResource DetailBodyBaseMediumStyle}"
                Text="{x:Bind SelectedItem.ShipTo, Mode=OneWay}" />
            
            <TextBlock
                Margin="{StaticResource SmallTopMargin}"
                Style="{StaticResource DetailSubTitleStyle}"
                Text="Shipped date" />
            <TextBlock
                Style="{StaticResource DetailBodyBaseMediumStyle}"
                Text="{x:Bind SelectedItem.ShippedDate, Converter={StaticResource dateTimeFormatConverter}, ConverterParameter='dd/MM/yy hh:mm', Mode=OneWay}" />
            
            <TextBlock
                Margin="{StaticResource SmallTopMargin}"
                Style="{StaticResource DetailSubTitleStyle}"
                Text="Order total" />
            <TextBlock
                Style="{StaticResource DetailBodyBaseMediumStyle}"
                Text="{x:Bind SelectedItem.OrderTotal, Mode=OneWay}" />

            <TextBlock
                Margin="{StaticResource LargeTopMargin}"
                Style="{StaticResource DetailSubTitleStyle}"
                Text="Order details:" />
            <ItemsControl
                ItemsSource="{x:Bind SelectedItem.Details, Mode=OneWay}"
                Margin="-12,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:Artist">
                        <Grid
                            BorderThickness="0,0,0,2"
                            BorderBrush="{ThemeResource SystemControlPageBackgroundChromeMediumLowBrush}"
                            Padding="{StaticResource SmallTopRightBottomMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="{StaticResource SmallLeftMargin}">
                                <TextBlock
                                        Style="{StaticResource DetailSubTitleStyle}"
                                        Text="Artist ID" />
                                <TextBlock
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="{x:Bind ArtistID}" />
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="{StaticResource SmallLeftMargin}">
                                <TextBlock
                                    Style="{StaticResource DetailSubTitleStyle}"
                                    Text="Artist Name" />
                                <TextBlock
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="{x:Bind ArtistName}" />
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Margin="{StaticResource SmallLeftMargin}">
                                <TextBlock
                                    Style="{StaticResource DetailSubTitleStyle}"
                                    Text="Quantity per unit" />
                                <TextBlock
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="{x:Bind QuantityPerUnit}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="{StaticResource SmallLeftTopMargin}">
                                <TextBlock
                                    Style="{StaticResource DetailSubTitleStyle}"
                                    Text="Quantity" />
                                <TextBlock
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="{x:Bind Quantity}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="{StaticResource SmallLeftTopMargin}">
                                <TextBlock
                                    Style="{StaticResource DetailSubTitleStyle}"
                                    Text="Total" />
                                <TextBlock
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="{x:Bind Total}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock
                Margin="{StaticResource LargeTopMargin}"
                Style="{StaticResource DetailSubTitleStyle}"
                Text="Note 1" />
            <TextBlock Style="{StaticResource DetailBodyStyle}"
          Text="Art is a diverse range of (products of) human activities involving creative imagination to express technical proficiency, beauty, emotional power, or conceptual ideas.

There is no generally agreed definition of what constitutes art, and ideas have changed over time. The three classical branches of visual art are painting, sculpture, and architecture. Theatre, dance, and other performing arts, as well as literature, music, film and other media such as interactive media, are included in a broader definition of the arts. Until the 17th century, art referred to any skill or mastery and was not differentiated from crafts or sciences. In modern usage after the 17th century, where aesthetic considerations are paramount, the fine arts are separated and distinguished from acquired skills in general, such as the decorative or applied arts.
" />

            <TextBlock
                Margin="{StaticResource SmallTopMargin}"
                Style="{StaticResource DetailSubTitleStyle}"
                Text="Note 2" />
            <TextBlock
                Style="{StaticResource DetailBodyStyle}"
                Text="Art is a diverse range of (products of) human activities involving creative imagination to express technical proficiency, beauty, emotional power, or conceptual ideas.

There is no generally agreed definition of what constitutes art, and ideas have changed over time. The three classical branches of visual art are painting, sculpture, and architecture. Theatre, dance, and other performing arts, as well as literature, music, film and other media such as interactive media, are included in a broader definition of the arts. Until the 17th century, art referred to any skill or mastery and was not differentiated from crafts or sciences. In modern usage after the 17th century, where aesthetic considerations are paramount, the fine arts are separated and distinguished from acquired skills in general, such as the decorative or applied arts.
" />

            <TextBlock
                Margin="{StaticResource SmallTopMargin}"
                Style="{StaticResource DetailSubTitleStyle}"
                Text="Note 3" />
            <TextBlock
                Margin="{StaticResource MediumBottomMargin}"
                Style="{StaticResource DetailBodyStyle}"
                Text="Art is a diverse range of (products of) human activities involving creative imagination to express technical proficiency, beauty, emotional power, or conceptual ideas.

There is no generally agreed definition of what constitutes art, and ideas have changed over time. The three classical branches of visual art are painting, sculpture, and architecture. Theatre, dance, and other performing arts, as well as literature, music, film and other media such as interactive media, are included in a broader definition of the arts. Until the 17th century, art referred to any skill or mastery and was not differentiated from crafts or sciences. In modern usage after the 17th century, where aesthetic considerations are paramount, the fine arts are separated and distinguished from acquired skills in general, such as the decorative or applied arts.
" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
